/* miniprogram/pages/user/user.wxss */
.user-info{
  height: 150rpx;
  border: 1px #b4b5b6 solid;
  border-left: none;
  border-right: none;
  display: flex;
  align-items: center;
  font-size: 50rpx;
}
.user-info image{
  padding: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.user-info text{
  margin-left: 10rpx;
  color: rgb(60, 209, 247);
}
.user-info button{
  margin: 0 !important;
  margin-left: 100rpx !important;
}
.user-list .user-info-item{
  margin: 30rpx;
  font-size: 40rpx;
}
.user-list .user-info-item text{
  color: blueviolet;
}